<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body {
        font-family: 'Poppins', 'Arial', sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    .container {
        display: flex;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
    }

    form {
        background-color: #f4f4f4;
        position: left;
        padding: 1.5rem;
        border-radius: 0.5rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 30rem;
        text-align: left;
        margin-left: 1.5rem;
        flex-shrink: 0;
    }

    .output-container {
        background: #f4f4f4;
        color: #fff;
        padding: 1.5rem;
        border-radius: 0.5rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 30rem;
        margin-left: 1.5rem;
        position: relative;
        max-height: 40rem;
        font-size: 1rem;
        overflow-y: auto;
    }

    h1 {
        font-family: 'Poppins', sans-serif;
        color: #008080;
        text-align: center;
        margin-bottom: 1.5rem;
    }

    h2 {
        font-family: 'Poppins', sans-serif;
        font-size: 1rem;
        color: #555;
        text-align: center;
        margin-bottom: 2rem;
    }

    h3 {
        font-family: 'Poppins', sans-serif;
        font-size: 0.75rem;
        color: #555;
        text-align: left;
        margin-bottom: 1rem;
    }

    pre {
        white-space: pre-wrap;
        word-wrap: break-word;
    }

    button {
        background-color: #008080;
        color: #fff;
        border: none;
        padding: 1rem;
        border-radius: 0.25rem;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-left: 1.5rem;
        margin-top: 1rem;
    }

    button:hover {
        background-color: #005757;
    }

    button[id="downloadButton"] {
        background-color: #FF0000;
        color: #fff;
        border: none;
        padding: 1rem;
        border-radius: 0.25rem;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-left: 1.5rem;
        margin-top: 1rem;
    }

    button[id="downloadButton"]:hover {
        background-color: #eee;
    }

    .config-output-container {
        background: #f4f4f4;
        color: #555;
        padding: 1.5rem;
        border-radius: 0.5rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 35rem;
        margin-left: 1.5rem;
        position: relative;
        max-height: 40rem;
        font-size: 1rem;
        overflow-y: auto;
    }

    footer {
        font-family: 'Poppins', sans-serif;
        text-align: center;
        margin-top: 1.5rem;
        color: #555;
    }
</style>

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPIran Fragment Generator</title>
</head>
<body>

    
    <h1>OPIran Subscription Fragment Generator</h1>
    <h2>پس از ایجاد کد با استفاده از فرم، کانفیگ را کپی کرده و در کلودفلر ورکر قرار دهید یا می توانید از دپلوی در کلودفلر استفاده کنید
    اکنون دامنه ورکر شما لینک اشتراک شماست</h2>

    <main>
       <div class="container">
    <form id="configForm">

    <label for="cleanIP">Clean IP / Domain (e.g. iranserver.com):</label>
    <input type="text" id="cleanIP" name="cleanIP" style="margin-bottom: 10px;" placeholder="محل قرارگیری آی پی تمیز یا دامنه" required><br>

    <label for="yourDomain">Your Domain:</label>
    <input type="text" id="yourDomain" name="yourDomain" style="margin-bottom: 10px;" placeholder="محل قرارگیری دامنه کانفیگ یا وپن" required><br>

    <label for="wsHost">WS / gRPC host </label>
    <input type="text" id="wsHost" name="wsHost" style="margin-bottom: 1px;" placeholder="محل قرارگیری دامنه کانفیگ یا وپن" ><br>
            <h3> ⚠️ For non-tls config :  Required ⚠️ </h3>
            <h3> ⚠️ For tls config : optional ⚠️</h3>
    <!-- Add margin-bottom to create space between questions -->
    <label for="port">Port:</label>
    <select id="port" name="port" style="margin-bottom: 1px;">
      <option value="443">443</option>
            <option value="8443">8443</option>
            <option value="2053">2053</option>
            <option value="2096">2096</option>
            <option value="2087">2087</option>
            <option value="2083">2083</option>
            <option value="80">80</option>
            <option value="8080">8080</option>
            <option value="8880">8880</option>
            <option value="2052">2052</option>
            <option value="2082">2082</option>
            <option value="2086">2086</option>
            <option value="2095">2095</option>
        </select><br>
            <h3> ⚠️ For non-tls config :  80, 8080, 8880, 2052, 2082, 2086, 2095 ⚠️</h3>
            <h3> ⚠️ For tls config : 443, 2053, 2083, 2087, 2096, 8443 ⚠️</h3>

    <label for="userUUID">User UUID:</label>
    <input type="text" id="userUUID" name="userUUID" style="margin-bottom: 10px;" placeholder="محل قرارگیری یوآیدی کانفیگ" required><br>

    <label for="protocol">Protocol:</label>
    <select id="protocol" name="protocol" style="margin-bottom: 10px;">
            <option value="vless">VLESS</option>
            <option value="vmess">VMESS</option>
            <option value="trojan">TROJAN</option>
        </select><br>

    <label for="transport">Transport:</label>
    <select id="transport" name="transport" style="margin-bottom: 10px;">
       <option value="ws">WS</option>
            <option value="grpc">gRPC</option>
        </select><br>
            
    <label for="path">Path (e.g. /?ed=2048):</label>
    <input type="text" id="path" name="path" style="margin-bottom: 10px;" placeholder="Enter Path"><br>

    <!-- Add margin-bottom to create space between questions -->
    <label for="tls" title="در صورت انتخاب , به پورت دقت کنید">Enable TLS:</label>
    <input type="checkbox" id="tls" name="tls" style="margin-bottom: 10px;"><br>

    <label for="fingerprint">Fingerprint (utls) (optional):</label>
    <select id="fingerprint" name="fingerprint" style="margin-bottom: 10px;">
        <option value="chrome">chrome</option>
        <option value="firefox">firefox</option>
        <option value="ios">ios</option>
        <option value="qq">qq</option>
        <option value="safari">safari</option>
        <option value="android">android</option>
        <option value="edge">edge</option>
        <option value="360">360</option>
        </select><br>

    <label for="mux" title="کاهش زمان تاخیر در ارسال داده ها">Enable Mux:</label>
    <input type="checkbox" id="mux" style="margin-bottom: 10px;" name="mux"><br>
    
    <label for="block" title="ارسال مستقیم ترافیک به دامنه های ایرانی و چینی">ِDirect Iran and China domains:</label>
    <input type="checkbox" id="block" style="margin-bottom: 10px;" name="block"><br>

    <label for="allowInsecure" title="در صورت استفاده از ای پی در اس ان ای روشن شود">Allow Insecure:</label>
    <input type="checkbox" id="allowInsecure" style="margin-bottom: 10px;" name="allowInsecure"><br>

    <label for="allowEarlyData" title="API بهبود بارگزاری دیتا در پروتوکل مبتنی بر ">Allow Early Data (TCP non delay):</label>
    <input type="checkbox" id="allowEarlyData" style="margin-bottom: 10px;" name="allowEarlyData"><br>

    <button type="button" onclick="generateConfig()">Generate Configuration</button>
    <button id="downloadButton" type="button" onclick="downloadConfig()" disabled>Download Configuration</button>
</form>

    <div class="output-container">
        <pre id="configOutput"></pre>
    </div>
</div>
    </main>
    
    <a href="https://workers.cloudflare.com/playground" target="_blank">

      <img src="https://deploy.workers.cloudflare.com/button?paid=true" alt="Deploy to Cloudflare Workers" />
    </a>
    
    <footer>© Prepared by <a href="https://github.com/opiran-club">FaRzAd</a></footer>
    
    <script src="config.js"></script>
</body>
</html>
